# IsptfApi.Net5

./: .gitignore  .gitlab-ci.yml  .vsconfig  ISPTF.sln  package-lock.json
ISPTF.API/: Auth.cs  Dockerfile  IJwtAuth.cs  ISPTF.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  front-deploy.ps1  iis-deploy.ps1  log.json  log.txt
ISPTF.API/Controllers/: APIController.cs  AccountController.cs  AoCodeController.cs  BankFileController.cs  BotClassificationController.cs  BotISIC.cs  BranchController.cs  ControlController.cs  CountryController.cs  CurrencyController.cs  CustRateController.cs  CustomerController.cs  EXHelper.cs  FTPRateController.cs  GoodsController.cs  HolidayController.cs  InRateCodeController.cs  LimitCodeController.cs  LoCodeController.cs  LoginController.cs  MapSWIFTController.cs  ProvinceController.cs  PurposeController.cs  RelationController.cs  SendMailController.cs  SetATSParameterController.cs  SetCurrencyDecimalController.cs  SetSWIFTValueController.cs  SetSwiftEnvironmentController.cs  SqlQueryController.cs  SystemDateTime2Controller.cs  TablePaginationController.cs  TermDayController.cs  TitleController.cs  TranTypeController.cs
ISPTF.API/Extensions/: ExceptionMiddlewareExtension.cs
ISPTF.API/LINQ_Models/: Account.cs  ApplicationUser.cs  BotClassification.cs  BotIsic.cs  ConvExbc.cs  ConvExlc.cs  Customer.cs  Holiday.cs  ISPTFContext.cs  Ibaftx180105.cs  Ibbftx180105.cs  Ibbftx1801052.cs  Ibcftx180105.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserProfile.cs  IdentityUserRole.cs  MAccount.cs  MAccount1.cs  MAocode.cs  MApperror.cs  MAuth.cs  MBankFile.cs  MBranch.cs  MBuArea.cs  MBusType.cs  MCampaign.cs  MControl.cs  MControlBatch.cs  MControlDate.cs  MCountry.cs  MCurrency.cs  MCustRate.cs  MCustTfl.cs  MCustType.cs  MCustomer.cs  MDsperror.cs  MFcdAccount.cs  (+313 more)
ISPTF.API/Models/: Account.cs  ApplicationUser.cs  BOT_Classification.cs  IBBFTX180105.cs  IdentityUserClaim.cs  Sheet1_.cs  TMP_REPOSGRPCL.cs  TMP_SUMACC.cs  TMP_VolCorrIncome.cs  TmpCCSMaster.cs  TmpInvoice.cs  TmpMonAccrued.cs  TmpONL_LCOut.cs  TmpReveMaster.cs  TmpRptMail.cs  TmpSWIFTIN.cs  Tmp_pDailyGL.cs  User.cs  VIEWTMP24GrpOSCL.cs  VIEW_REPOSGrpCL.cs  VIEW_ShowOSbyCC.cs  ViewBusVolume.cs  ViewCustLiab.cs  ViewDayTran.cs  ViewExPayment.cs  ViewGenACC.cs  ViewGroupGL.cs  ViewMapAccount.cs  ViewMonInterest.cs  ViewPending.cs  ViewVolumeCom1.cs  mAOCode.cs  mAccount.cs  mBankFile.cs  mBranch.cs  mCampaign.cs  mCurrency.cs  mCustRate.cs  mFcdRate.cs  mLoCode.cs  (+65 more)
ISPTF.API/Properties/: launchSettings.json
ISPTF.Commons/: GetSystemDateTime.cs  ISPTF.Commons.csproj  ModDate.cs  PasswordCheck.cs
ISPTF.Models/: BOT_Classification.cs  BOT_ClassificationReq.cs  BOT_ISIC.cs  BOT_ISICReq.cs  BatchControl.rar  Constants.cs  DapperORM.cs  EXLCIssueCollectResponse.cs  EXLCIssueNewPageRespond.cs  FTPRates.cs  ISPTF.Models.csproj  MAccount.cs  MAccountReq.cs  MAoCode.cs  MAoCodeReq.cs  MBankFileReq.cs  MBankFileReqInsertUpdate.cs  MBankFileRsp.cs  MBranch.cs  MBranchReq.cs  MControl.cs  MControlReq.cs  MControlRsp.cs  MCountry.cs  MCountryReq.cs  MCurrency.cs  MCurrencyReq.cs  MCustCode.cs  MCustRate.cs  MCustRateCodeReq.cs  MCustRateDefault.cs  MCustRateDefaultRsp.cs  MCustRateReq.cs  MCustRateRsp.cs  MCustRateType.cs  MCustomer.cs  MCustomerActive.cs  MCustomerChild.cs  MCustomerDate.cs  MCustomerNewCodeRsp.cs  (+53 more)
ISPTF.Models/AmortizeVolume/: AmortizeVolumeReport.cs
ISPTF.Models/BankFile/: MBankFileActiveExportRsp.cs  MBankFileActiveRsp.cs  MBankFileBNetUIDRsp.cs  MBankFileBankNostro.cs  MBankFileBankWREFRsp.cs  MBankFileGetSwiftRsp.cs  MBankFileViewBankLimitRsp.cs
ISPTF.Models/BatchControl/: BTBatchLogQuery.cs  BatchDailyReq.cs  BatchDailySelectRes.cs  BatchLogQuery.cs  BatchStartEndDayPending.cs  BatchStartEndDayReq.cs  BatchStartEndDayRes.cs
ISPTF.Models/DomesticLC/: PDOMBE.cs  PDOMBEReq.cs  PDOMBERsp.cs  PDOMLC.cs  PDOMLCReq.cs  PDOMLCRsp.cs
ISPTF.Models/Exception/: ApiException.cs
ISPTF.Models/ExchangeRate/: PExchange.cs  PExchangeLoadReq.cs  PExchangeRegistRsp.cs  PExchangeReq.cs  PExchangeRsp.cs
ISPTF.Models/ExportADV/: EXADVResultResponse.cs  PEXADPPaymentRequest.cs  PEXADPTransferPaymentRequest.cs
ISPTF.Models/ExportBC/: EXBCEditPageResponse.cs  EXBCNewPageResponse.cs  PEXBC.cs  PEXBCListResponse .cs  PEXBCPEXPaymentPPaymentRsp.cs  PEXBCPEXPaymentPPaymentSaveReq.cs  PEXBCPEXPaymentResponse.cs  PEXBCPEXPaymentRsp.cs  PEXBCPEXPaymentSaveReq.cs  PEXBCPPaymentListResponse.cs  PEXBCPPaymentResponse.cs  PEXBCPPaymentRsp.cs  PEXBCPPaymentRspGL.cs  PEXBCReq.cs  PEXBCResponse.cs  PEXBCRsp.cs  PEXBCRspGL.cs  PEXBC_PEXDOC_Req.cs  PEXBC_PEXDOC_Rsp.cs  PEXBC_PPAYMENT.cs  PEXBC_PPaymentInsUpdReq.cs  PEXBC_PSWExport_PEXDOC_Req.cs  PEXBC_PSWExport_PEXDOC_Rsp.cs  PEXBCjsonRsp.cs  Q_EXBCEditPageReq.cs  Q_EXBCEditPageRsp.cs  Q_EXBCNewPageRsp.cs
ISPTF.Models/ExportLC/: EXLCCollectionPaymentListReponse.cs  EXLCConvertAcceptTermBillToWREFListResponse.cs  EXLCConvertAcceptTermBillToWREFSelectResponse.cs  EXLCCoveringLetterListResponse.cs  EXLCCoveringLetterSelectResponse.cs  EXLCEditFlagListPageResponse.cs  EXLCEditFlagListResponse.cs  EXLCEditFlagSelectResponse.cs  EXLCIssueCollectEditPageResponse.cs  EXLCIssueCollectNewPageResponse.cs  EXLCIssueCollectReleasePageResponse.cs  EXLCIssueCollectResponse.cs  EXLCIssueCollectSaveResponse.cs  EXLCIssueCollectSelectResponse.cs  EXLCPurchasePaymentListResponse.cs  EXLCPurchasePaymentSelectResponse.cs  PDocRegisterCustomer.cs  PEXLC.cs  PEXLCPEXPaymentPPaymentReq.cs  PEXLCPEXPaymentPPaymentResponse.cs  PEXLCPEXPaymentPPaymentRsp.cs  PEXLCPEXPaymentResponse.cs  PEXLCPEXPaymentRsp.cs  PEXLCPPaymentResponse.cs  PEXLCPPaymentRsp.cs  PEXLCRecordResponse.cs  PEXLCRecordRsp.cs  PEXLCRsp.cs  PEXLC_PSWExport_PEXDOC_Rsp.cs  Q_EXLCIssueEditPageRsp.cs  Q_EXLCIssueNewPageRsp.cs
ISPTF.Models/ExportPastDue/: PExPastDue.cs  PExPastDueReq.cs  PExPastDueRsp.cs
ISPTF.Models/GetAny/: CalDueDateRsp.cs  CheckGLBalanceReq.cs  (+6 more)
ISPTF.Services/: ISPTF.Services.csproj  ITokenService.cs  TokenService.cs
(+1782 files in other folders)
